# 负载均衡
upstream ups-v2ray {
    server v2ray:9001;
}
upstream ups-portainer {
    server portainer:9000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    root                    /usr/share/nginx/html;

    # conf path
    add_header cp default;

    # SSL
    ssl_certificate         /ssl/vcanbb.com/fullchain.pem;
    ssl_certificate_key     /ssl/vcanbb.com/privkey.pem;
    ssl_trusted_certificate /ssl/vcanbb.com/chain.pem;

    # security
    include                 conf.global/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /ws {
        proxy_pass http://ups-v2ray;
        include    conf.global/proxy.conf;
    }

    # additional config
    include conf.global/general.conf;
}

# HTTP
server {
    listen                  80;
    listen                  [::]:80;
    root                    /usr/share/nginx/html;
    include                 conf.global/letsencrypt-webroot.conf;

    # conf path
    add_header cp default;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /ws {
        proxy_pass http://ups-v2ray;
        include    conf.global/proxy.conf;
    } 

    # additional config
    include conf.global/general.conf;
}