server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             "~^portainer(-\d{1,3})?\.vcanbb\.eu\.org$";
    root                    /usr/share/nginx/html;

    # SSL
    ssl_certificate         /ssl/vcanbb.com/fullchain.pem;
    ssl_certificate_key     /ssl/vcanbb.com/privkey.pem;
    ssl_trusted_certificate /ssl/vcanbb.com/chain.pem;

    # security
    include                 conf.global/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://ups-portainer;
        include    conf.global/proxy.conf;
    }
    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        proxy_pass http://ups-portainer;
        include    conf.global/proxy.conf;
        expires    7d;
        access_log off;
    }
    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        proxy_pass http://ups-portainer;
        include    conf.global/proxy.conf;
        add_header Access-Control-Allow-Origin "*";
        expires    7d;
        access_log off;
    }

    # additional config
    include conf.global/general.conf;
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             "~^portainer(-\d{1,3})?\.vcanbb\.eu\.org$";
    root                    /usr/share/nginx/html;
    include                 conf.global/letsencrypt-webroot.conf;

    location / {
        return 301 https://$host$request_uri;
    }

    # additional config
    include conf.global/general.conf;
}