server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             "~^v2(-\d{1,3})?\.vcanbb\.com$";
    root                    /usr/share/nginx/html;

    # SSL
    ssl_certificate         /ssl/vcanbb.com/fullchain.pem;
    ssl_certificate_key     /ssl/vcanbb.com/privkey.pem;
    ssl_trusted_certificate /ssl/vcanbb.com/chain.pem;

    # security
    include                 conf.global/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # reverse proxy
    location /ws {
        proxy_pass http://ups-v2ray;
        include    conf.global/proxy.conf;
    }
    
    # additional config
    include conf.global/general.conf;
}

# HTTP redirect
server {
    listen                  80;
    listen                  [::]:80;
    server_name             "~^v2(-\d{1,3})?\.vcanbb\.com$";
    root                    /usr/share/nginx/html;
    include                 conf.global/letsencrypt-webroot.conf;

    location / {
        return 301 https://$host$request_uri;
    }

    # reverse proxy
    location /ws {
        proxy_pass http://ups-v2ray;
        include    conf.global/proxy.conf;
    }

    # additional config
    include conf.global/general.conf;
}